/*** BEGIN file-header ***/
#include <dom/cria-enums.h>
/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */
#include "@filename@"
/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type(void) {
	static GType etype = 0;
	if(!etype) {
		static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
			{@VALUENAME@, "@VALUENAME@", "@valuenick@"},
/*** END value-production ***/

/*** BEGIN value-tail ***/
			{0, NULL, NULL}
		};

		etype = g_@type@_register_static("@EnumName@", values);
	}
	
	return etype;
}
/*** END value-tail ***/

