## src/dom/Makefile.am for criawips
##
## Process this file via automake (preferably by running autogen.sh from the
## toplevel source directory) to create a Makefile.in which will be used to
## create a Makefile by executing the configure script

if PLATFORM_WIN32
no_undefined = -no-undefined
WIN32_BOOTSTRAP_LIBS=\
	../win32/libcriawips-io.la \
	$(NULL)
endif

NULL=

lib_LTLIBRARIES=\
	libcriawips-dom.la	\
	$(NULL)

ENUMS_TEMPLATES=\
	cria-enums.h.in		\
	cria-enums.c.in		\
	$(NULL)
BUILT_SOURCES=\
	$(ENUMS_TEMPLATES:.in=)	\
	cria-marshallers.c	\
	cria-marshallers.h	\
	$(NULL)
h_files=\
	cria-alignment.h	\
	cria-format.h		\
	$(NULL)
priv_h_files=\
	cria-block-priv.h	\
	$(NULL)
libcriawips_dom_la_SOURCES=\
	$(BUILT_SOURCES)	\
	$(h_files)		\
	$(h_files:.h=.c)	\
	$(priv_h_files)		\
	cria-background.c	\
	cria-background.h	\
	cria-block.c		\
	cria-block.h		\
	cria-block-view.c	\
	cria-block-view.h	\
	cria-image.c		\
	cria-image.h		\
	cria-presentation.c	\
	cria-presentation.h	\
	cria-presentation-priv.h \
	cria-presentation-view.c \
	cria-presentation-view.h \
	cria-slide.c		\
	cria-slide.h		\
	cria-slide-priv.h	\
	cria-slide-element.c	\
	cria-slide-element.h	\
	cria-slide-element-priv.h \
	cria-slide-list.h	\
	cria-slide-list.c	\
	cria-slide-view.c	\
	cria-slide-view.h	\
	cria-text-model.c	\
	cria-text-model.h	\
	cria-text-model-priv.h	\
	cria-theme.c		\
	cria-theme.h		\
	cria-theme-priv.h	\
	cria-theme-view.c	\
	cria-theme-view.h	\
	$(NULL)
libcriawips_dom_la_LDFLAGS=\
	$(no_undefined)		\
	$(NULL)
libcriawips_dom_la_LIBADD=\
	$(OBJECT_LIBS) \
	$(WIN32_BOOTSTRAP_LIBS) \
	../utils/libcriawips-utils.la			\
	$(top_builddir)/copy-src/cdebug/libcdebug.la \
	$(NULL)
INCLUDES=\
	-I$(top_srcdir)/copy-src\
	-I$(srcdir)/..		\
	-I.. \
	$(GUI_CFLAGS)		\
	$(CORE_CFLAGS)		\
	$(NULL)

cria-enums.h: $(h_files) $(priv_h_files) Makefile cria-enums.h.in
	@( cd $(srcdir) && $(GLIB_MKENUMS) --template cria-enums.h.in \
	$(h_files) ) >> xgen-gtbh \
	&& (cmp -s xgen-gtbh $@ || (echo "Creating $@..."; cp xgen-gtbh $@) ) \
	&& rm -f xgen-gtbh

cria-enums.c: $(h_files) $(priv_h_files) Makefile cria-enums.c.in
	@( cd $(srcdir) && $(GLIB_MKENUMS) --template cria-enums.c.in \
	$(h_files) ) > xgen-gtbc \
	&& (cmp -s xgen-gtbc $@ || (echo "Creating $@..."; cp xgen-gtbc $@) ) \
	&& rm -f xgen-gtbc

cria-marshallers.h: $(srcdir)/marshallers.list Makefile
	@( $(GLIB_GENMARSHAL) --header --prefix=cria_marshal $< ) > xgen-cmh \
	&& (cmp -s xgen-cmh $@ || (echo "Creating $@..."; cp xgen-cmh $@) ) \
	&& rm -f xgen-cmh

cria-marshallers.c: $(srcdir)/marshallers.list Makefile
	@( echo "#include <dom/cria-marshallers.h>"; \
	   $(GLIB_GENMARSHAL) --body --prefix=cria_marshal $< ) > xgen-cmc \
	&& (cmp -s xgen-cmc $@ || (echo "Creating $@..."; cp xgen-cmc $@) ) \
	&& rm -f xgen-cmc

EXTRA_DIST=\
	$(ENUMS_TEMPLATES)	\
	marshallers.list	\
	$(NULL)
DISTCLEANFILES=\
	$(BUILT_SOURCES)	\
	$(NULL)

