## Makefile.am for criawips
##
## Process this file via automake (preferably by running autogen.sh from the
## toplevel source directory) to create a Makefile.in which will be used to
## create a Makefile by executing the configure script

NULL	=

SUBDIRS=\
	data	\
	pixmaps	\
	copy-src\
	help	\
	src	\
	doc	\
	test	\
	po	\
	samples	\
	$(NULL)

EXTRA_DIST = \
	API_DISCUSSION		\
	README.cut-n-paste	\
	ROADMAP			\
	gtk-doc.make		\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in	\
	$(NULL)

DISTCLEANFILES=\
	gnome-doc-utils.make	\
	intltool-extract	\
	intltool-merge		\
	intltool-update		\
	$(NULL)
