## copy-src/ccc/Makefile.am for criawips
##
## Process this file via automake (preferably by running autogen.sh from the
## toplevel source directory) to create a Makefile.in which will be used to
## create a Makefile by executing the configure script

if PLATFORM_WIN32
no_undefined = -no-undefined
endif

NULL=

SUBDIRS=\
	. \
	reference \
	$(NULL)

lib_LTLIBRARIES=librd-canvas.la
noinst_PROGRAMS=\
	test-canvas \
	$(NULL)

BUILT_SOURCES=\
	rd-marshallers.c \
	rd-marshallers.h \
	$(NULL)
librd_canvas_la_SOURCES=\
	$(BUILT_SOURCES) \
	rd-canvas.h \
	rd-canvas-private.h \
	rd-canvas.c \
	rd-gobject.c \
	rd-gobject.h \
	rd-item.c \
	rd-item.h \
	rd-line.c \
	rd-line.h \
	rd-pixbuf.c \
	rd-pixbuf.h \
	rd-proxy.c \
	rd-proxy.h \
	rd-rectangle.c \
	rd-rectangle.h \
	rd-text.c \
	rd-text.h \
	rd-utils.c \
	rd-utils.h \
	$(NULL)
librd_canvas_la_LDFLAGS=\
	$(no_undefined) \
	$(NULL)
librd_canvas_la_LIBADD=\
	$(CANVAS_LIBS)		\
	../helpers/libhelpers.la\
	../cdebug/libcdebug.la	\
	$(NULL)

test_canvas_SOURCES=\
	test-canvas.c	\
	$(NULL)
test_canvas_LDADD=\
	librd-canvas.la \
	$(libccc_la_LIBADD)	\
	$(NULL)

AM_CFLAGS=\
	$(CANVAS_CFLAGS)	\
	-I$(srcdir)/..		\
	$(NULL)

rd-marshallers.h: $(srcdir)/rd-marshallers.list Makefile
	@( $(GLIB_GENMARSHAL) --header --prefix=rd_marshal $< ) > xgen-mh \
	&& (cmp -s xgen-mh $@ || (echo "Creating $@..."; cp xgen-mh $@) ) \
	&& rm -f xgen-mh

rd-marshallers.c: $(srcdir)/rd-marshallers.list Makefile
	@( echo "#include <canvas/rd-marshallers.h>"; \
	   $(GLIB_GENMARSHAL) --body --prefix=rd_marshal $< ) > xgen-mc \
	&& (cmp -s xgen-mc $@ || (echo "Creating $@..."; cp xgen-mc $@) ) \
	&& rm -f xgen-mc

DISTCLEANFILES=\
	$(BUILT_SOURCES) \
	$(NULL)
EXTRA_DIST=\
	rd-marshallers.list \
	$(NULL)

