This package was debianized by Sven Herzberg <herzi@gnome-de.org> on
Sun, 19 Sep 2004 12:53:24 +0200.

It was downloaded from http://www.nongnu.org/criawips

Upstream Authors: The Criawips Developers <criawips-devel@nongnu.org>

Copyright: GPL

On Debian systems, the full text of the GPL can be found at
/usr/share/common-licenses/GPL
