## src/utils/Makefile.am for criawips
##
## Process this file via automake (preferably by running autogen.sh from the
## toplevel source directory) to create a Makefile.in which will be used to
## create a Makefile by executing the configure script

if PLATFORM_WIN32
no_undefined = -no-undefined
endif

NULL=

lib_LTLIBRARIES=\
	libcriawips-utils.la	\
	$(NULL)

libcriawips_utils_la_SOURCES=\
	cria-lepton.h		\
	cria-lepton.c		\
	cria-units.h		\
	cria-units.c		\
	$(NULL)
libcriawips_utils_la_LDFLAGS=\
	$(no_undefined)		\
	$(NULL)
libcriawips_utils_la_LIBADD=\
	$(CORE_LIBS)		\
	$(top_builddir)/copy-src/cdebug/libcdebug.la \
	$(NULL)
INCLUDES=\
	-I$(srcdir)/..		\
	-I$(top_srcdir)/copy-src\
	$(CORE_CFLAGS)		\
	$(NULL)
DEFS=-DG_LOG_DOMAIN=\"criawips-utils\"

