<ui>
	<menubar action="menubar">
		<menu action="FileMenu">
			<menuitem name="New" action="FileNew" />
			<menuitem name="Open" action="FileOpen" />
			<menuitem name="RecentDocuments" action="RecentDocuments" />
			<separator/>
			<menuitem name="Save" action="FileSave" />
			<menuitem name="SaveAs" action="FileSaveAs" />
			<separator/>
			<menuitem name="Properties" action="PresentationProperties" />
			<separator/>
			<menuitem name="Close" action="MainWindowClose" />
			<menuitem name="Quit" action="ApplicationQuit" />
		</menu>
		<menu name="Edit" action="EditMenu">
<!--			<menuitem name="Cut" action="justify-left"/>
			<menuitem name="Copy" action="justify-center"/>
			<menuitem name="Paste" action="justify-right"/>
			<menuitem name="Delete" action="justify-fill"/>
			<separator/>
-->			<menuitem name="Preferences" action="PreferencesOpen"/>
		</menu>
		<menu name="ViewMenu" action="ViewMenu">
			<menuitem action="ViewSidebar"/>
			<menuitem action="ViewTemplates"/>
			<separator/>
			<menuitem name="First Slide" action="ViewFirst" />
			<menuitem name="Previous Slide" action="ViewPrevious" />
			<menuitem name="Next Slide" action="ViewNext" />
			<menuitem name="Last Slide" action="ViewLast" />
			<separator />
			<menuitem name="StartOff" action="ViewPresentation" />
		</menu>
		<menu name="Insert" action="InsertMenu">
			<menuitem name="Slide" action="InsertSlide" />
			<separator />
			<menuitem action="InsertBlock" />
		</menu>
		<menu action="FormatMenu">
<!--			<menuitem action="FormatFont" />-->
			<menuitem action="FormatFontBold"/>
			<menuitem action="FormatFontItalic"/>
			<menuitem action="FormatFontUnderline"/>
		</menu>
		<menu action="MasterSlideMenu">
			<menuitem action="MasterSlideEdit" />
			<separator />
			<menuitem action="MasterSlideCreate" />
			<placeholder action="MasterSlideApply" />
		</menu>
		<menu name="HelpMenu" action="HelpMenu">
			<menuitem name="Content" action="HelpManual" />
			<menuitem action="HelpBugBuddy"/>
			<separator />
			<menuitem name="Info" action="HelpInfo"/>
		</menu>
	</menubar>
	<toolbar action="toolbar1">
		<placeholder name="FileToolitems">
			<toolitem name="New" action="FileNew"/>
			<toolitem name="Open" action="FileOpen"/>
			<toolitem name="Save" action="FileSave"/>
			<separator/>
		</placeholder>
<!--		<placeholder name="PrintToolitems">
			<toolitem name="Print" action="New2Action"/>
			<toolitem name="PrintPreview" action="New2Action"/>
			<separator/>
		</placeholder>
		<placeholder name="ClipboardToolitems">
			<toolitem name="Copy" action="New2Action"/>
			<toolitem name="Cut" action="New2Action"/>
			<toolitem name="Paste" action="New2Action"/>
			<separator/>
		</placeholder>
		<placeholder name="EditToolitems">
			<toolitem name="Undo" action="New2Action"/>
			<toolitem name="Redo" action="New2Action"/>
			<separator/>
		</placeholder>
-->		<placeholder name="ViewToolitems1">
			<toolitem name="StartOff" action="ViewPresentation"/>
			<separator/>
		</placeholder>
		<placeholder name="ViewToolitems2">
			<toolitem name="Zoom" action="Zoom"/>
		</placeholder>
	</toolbar>
	<toolbar action="toolbar2">
		<!-- Style | Font | Size -->
		<toolitem action="SelectFontFamily"/>
		<toolitem action="SelectFontSize"/>
		<separator/>
		<toolitem action="FormatFontBold"/>
		<toolitem action="FormatFontItalic"/>
		<toolitem action="FormatFontUnderline"/>
		<!-- Left | Center | Right | Block -->
		<!-- Foreground | Background -->
	</toolbar>
</ui>
