[Desktop Entry]
Encoding=UTF-8
_Name=Criawips Presentations
_GenericName=Presentations
_Comment=Create, modify or show Presentations 
Exec=criawips %U
Icon=criawips
Terminal=false
Type=Application

Categories=Application;GNOME;GTK;Office;Presentation;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=criawips
X-GNOME-Bugzilla-Component=general
MimeType=application/x-criawips
