.deps
criawips-decl.txt
criawips-decl-list.txt
criawips-undocumented.txt
criawips-unused.txt
criawips.args
criawips.hierarchy
criawips.interfaces
criawips.prerequisites
criawips.signals
html
sgml
xml
Makefile
Makefile.in
*.loT
*-scan.c
*.stamp
