<glossary>
  <title>Glossary</title>

  <glossentry id="block">
    <glossterm>Block</glossterm>
    <glossdef><para>
      FIXME
    </para></glossdef>
  </glossentry>

  <glossentry id="master-slide">
    <glossterm>Master Slide</glossterm>
    <glossdef><para>
      A Master Slide is a layout template for other slides. It can contain both layout descriptions
      (e.g. position of blocks as well as background image and/or color) and content, e.g. text that
      appears on every slide deriving from this slide.
    </para></glossdef>
  </glossentry>

  <glossentry id="presentation">
    <glossterm>Presentation</glossterm>
    <glossdef><para>
      FIXME
    </para></glossdef>
  </glossentry>

  <glossentry id="slide">
    <glossterm>Slide</glossterm>
    <glossdef><para>
      FIXME
    </para></glossdef>
  </glossentry>
</glossary>
